# spring-boot-data-mysql

./: README.md  pom.xml
src/main/java/com/springbootdata/: SpringBootDataMysqlApplication.java
src/main/java/com/springbootdata/config/: DataInitilizr.java
src/main/java/com/springbootdata/entity/: Role.java  User.java
src/main/java/com/springbootdata/repository/: UserRepository.java
src/main/resources/: anotações.txt  application.properties
src/main/resources/static/: index.html
src/test/java/com/springbootdata/: SpringBootDataMysqlApplicationTests.java
